name: ci-typechecker

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  #  push:
  #    branches: [ main ]
  #  pull_request:
  #    branches: [ main ]
  workflow_dispatch:

jobs:
  typecheck-petr4-vs-p4c:
    runs-on: ubuntu-latest
    container:
      image: p4lang/p4c
    steps: 
      - name: run p4c 
        run: p4c --help
      - uses: actions/checkout@latest
      - name: run petr4
        uses: ./.github/actions/build-petr4.yml@main

