name: ci-typechecker

# Controls when the workflow will run
on:
  workflow_dispatch:
  # Triggers the workflow on push or pull request events but only for the main branch
  #  push:
  #    branches: [ main ]
  #  pull_request:
  #    branches: [ main ]
#   workflow_run:
#     workflows: ["docker-build-petr4-p4c"]
#     branches: [main]
#     types:
#       - completed

jobs:
  pet4-vs-p4c:
    runs-on: ubuntu-latest
# have a job that checkouts first and another to reuse a workflow like the following:
#   checkout:
#     runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      
#   reuse-build-petr4:
#     uses: pataei/petr4/.github/workflows/build-petr4.yml@main

      
#   build-p4c:
#     runs-on: ubuntu-latest
#     container:
#       image: p4lang/p4c
#     steps: 
#       - name: run p4c 
#         run: p4c --help
